language: shell
os: linux
dist: focal


addons:
  apt:
    packages:
    - ffmpeg
    - python3-setuptools
script:
    - sudo sh -c "mkdir /video && chown "$(whoami):"$(whoami) /video" && cd /video

#   ---TRANSCODE---
    - pip3 install --upgrade youtube_dl
    - youtube-dl --all-subs https://www.nbc.com/yo-soy-betty-la-fea/video/capitulo-1/4264185 
#   ---UPLOAD---
#    - curl --upload-file ./Capitulo_123_-_Michel_le_pide_perdon_a_Betty_y_le_hace_una_gran_confesion.mp4 http://transfer.sh/
#   ---2WEBDAV---
#    - wget http://transfer.sh/PreO2/Capitulo_115_-_Armando_le_confiesa_a_Marcela_que_se_enamoro_de_Betty.mp4
#    - curl -T Capitulo1.mp4 http://transfer.sh  
#    - curl -T Capitulo_115_-_Armando_le_confiesa_a_Marcela_que_se_enamoro_de_Betty.mp4 -u juanliz:C%9Z2p6c6RqD https://ftp.cdnrobot.xyz/webdav/YSBLF-2020/Capitulo_115_-_Armando_le_confiesa_a_Marcela_que_se_enamoro_de_Betty.mp4

    
