language: shell
os: linux
dist: bionic


addons:
  apt:
    packages:
    - curl
    - ffmpeg
    - wget
    
script:
    - sudo sh -c "mkdir /video && chown "$(whoami):"$(whoami) /video" && cd /video

#   ---TRANSCODE---
    - ffmpeg -i "https://proxy-08.nyc.dailymotion.com/sec(3pK_lWmRm9K5a5rtJDyjq9WPZ-kGqnlW9ouskk3CA2vmIrTjmlaysdLu1GBy-71zD1wr2WGvZwKf542Mb53jNnyrJnIqOwoEDyCUY4ZuFEo)/video/434/515/482515434_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_123_-_Michel_le_pide_perdon_a_Betty_y_le_hace_una_gran_confesion.mp4"
    - ffmpeg -i "https://proxy-16.nyc.dailymotion.com/sec(EHfdmWMWS3Jm1rUwOSzPqFhRJzfLTZ4wDxy9L873wJTcYaQOPTJ8JcPn_tYu3jb5jOZOsmkOGDflZsV0SP8jwGzikmq4AOX4_2qi9Bw4dgU)/video/762/306/482603267_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_124_-_Betty_perdona_a_Armando.mp4"
    - ffmpeg -i "https://proxy-15.nyc.dailymotion.com/sec(6KQ917mD1-x0Bqudp7rLfPy0L2VdoQqyCPkoY8LSnxE9x1K2AoPTkvEf2WF1tBW_l_GcqUrRZm4dG1GEfyQnaNHc-U2TqyG-p-kOkXp6liY)/video/892/736/482637298_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_125_-_Don_Hermes_no_se_queda_con_los_brazos_cruzados_y_va_a_Ecomoda.mp4"
    - ffmpeg -i "https://proxy-20.nyc.dailymotion.com/sec(No_TQeY4Fy-YPTx9YHcvGw4wJko0JdsykIglWm0qoamhsrNKurP5jxb1XGGEw3cfgfa1_kTIM0bVYwHy-fIoSFQPDCmypwEDBwEz4lm3i2o)/video/191/286/482682191_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_126_-_Betty_sorprende_a_sus_papas_con_su_cambio_de_look.mp4"
    - ffmpeg -i "https://proxy-20.nyc.dailymotion.com/sec(s_13t_2f7O0wwaaFk-MzVWEffkbXxwIm7_RPj1NfMXXFItFwz5xyAki19ir4D8R1JKv7otQtSOklYIOb7Ofw78RN-BvQWM4J4xl9CL4Vg9w)/video/962/127/482721269_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_127_-_Betty_acepta_ir_a_Ecomoda.mp4"
    - ffmpeg -i "https://proxy-21.nyc.dailymotion.com/sec(f7C1WGB23Wky-SSXeiIenZG4PkmJ4ezHHe-9jIn6XBD_y71RqWrQzgMa2KFWY_daE56wurDr0ilzpi3Hb9rhtxAZJe2So9MpNrIfP66LJlk)/video/058/657/482756850_mp4_h264_aac_hd.m3u8" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 "Capitulo_128_-_La_emocionante_llegada_de_Betty_a_Ecomoda.mp4"

#    - ffmpeg -i "" -bsf:a aac_adtstoasc -vcodec copy -c copy -crf 23 ""$" 
#   ---UPLOAD---
   - curl --upload-file ./Capitulo_123_-_Michel_le_pide_perdon_a_Betty_y_le_hace_una_gran_confesion.mp4 http://transfer.sh/
   - curl --upload-file ./Capitulo_124_-_Betty_perdona_a_Armando.mp4 http://transfer.sh/
   - curl --upload-file ./Capitulo_125_-_Don_Hermes_no_se_queda_con_los_brazos_cruzados_y_va_a_Ecomoda.mp4 http://transfer.sh/
   - curl --upload-file ./Capitulo_126_-_Betty_sorprende_a_sus_papas_con_su_cambio_de_look.mp4 http://transfer.sh/
   - curl --upload-file ./Capitulo_127_-_Betty_acepta_ir_a_Ecomoda.mp4 http://transfer.sh/
   - curl --upload-file ./Capitulo_128_-_La_emocionante_llegada_de_Betty_a_Ecomoda.mp4 http://transfer.sh/

#
#    - curl --upload-file ./$CXPX http://transfer.sh/